spring.application.name=block7-crud-validation

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#Nos enseña el SQL que Hybernate aplica al hacer consultas
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=block7-crud-validation
## Cambia la URL para utilizar una base de datos H2 persistente
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update